syslinux
memtest86+
mkinitcpio-archiso
arch-install-scripts

base
base-devel
linux
linux-firmware

# video driver
nvidia
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-fbdev
xf86-video-vesa

# network
networkmanager
openssh

# fs
btrfs-progs
dosfstools
exfatprogs
f2fs-tools
e2fsprogs
xfsprogs
ntfs-3g

# desktop
xorg
xorg-xrandr
sddm
xdotool
xss-lock
i3lock
bspwm
notification-daemon
libnotify
sxhkd
alacritty
polybar
rofi
ranger
feh
flameshot

# misc
polkit
sudo
zsh
iproute2

firefox
neovim
curl
git
