syslinux
grub
memtest86+
arch-install-scripts

base
base-devel
linux
linux-firmware

# video driver
nvidia
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-fbdev
xf86-video-vesa

# network
networkmanager
openssh
iproute2

# fs
btrfs-progs
dosfstools
exfatprogs
f2fs-tools
e2fsprogs
xfsprogs
ntfs-3g

# desktop
notification-daemon
libnotify
xorg
xorg-xinit
xorg-xrandr
xss-lock
i3lock
bspwm
sxhkd
alacritty
polybar
feh
rofi
flameshot
picom

fcitx-im
fcitx-googlepinyin
fcitx-configtool
man-db
man-pages
ffmpeg
imagemagick
vlc
ranger
ueberzug
ffmpegthumbnailer
imv
xdotool
xclip
wget
curl
neovim
unzip
ripgrep-all
ctags
openbsd-netcat
jq
nmap
rsync
lsof

# misc
polkit
sudo
zsh
git

