insmod part_gpt
insmod part_msdos
insmod iso9660

insmod btrfs
insmod ext2
insmod exfat
insmod fat

insmod all_video

set timeout=3

menuentry 'Arch Linux' {
    search --no-floppy --set=archiso_device --file '/boot/%ARCHISO_UUID%.uuid'
    set root="${archiso_device}"
    echo    'Loading Linux linux-lts ...'
    linux   /linux/vmlinuz-linux archisolabel=%ARCHISO_LABEL% copytoram=auto loglevel=3 quiet
    echo    'Loading initial ramdisk ...'
    initrd  /linux/initramfs-linux.img
}

